{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Andrii Skyba FE_Online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/orbitron33/fe_online/-/tree/master/Advanced_html_css/project-x"
  },
  "author": "Andrii Skyba",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.17.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.3"
  }
}
